<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="2dp"
    android:layout_marginLeft="2dp"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">


    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="3dp"
            android:elevation="4dp"
            app:cardCornerRadius="3dp">

            <ImageView
                android:scaleType="centerCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/banner" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="3dp"
            android:elevation="4dp"
            app:cardCornerRadius="3dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/banner1" />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="3dp"
            android:elevation="4dp"
            app:cardCornerRadius="3dp">

            <ImageView
                android:scaleType="centerCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/banner2" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>



</LinearLayout>